{
  "name": "angular_starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30"
  }
}
